{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hugo Server (Draft)",
      "type": "shell",
      "command": "hugo server -D",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Hugo Server",
      "type": "shell",
      "command": "hugo server",
      "group": "build",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}
